# Port on which the backend will run
PORT=4000

# Connection string for MongoDB database
DATABASE_URL='CONNECTION-STRING'

# Frontend URL
UI_URL=URL

# Secret key used for JWT
JWT_SECRET_KEY='secret-key'

NODE_ENV=development